{
  "app": {
    "bundleName": "com.cldrive.hos.app",
    "vendor": "Sharjeel Butt",
    "versionCode": 1002001,
    "versionName": "1.2.1",
    "buildVersion": "121",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "cloudFileSyncEnabled": true
  }
}